NEXTAUTH_SECRET=your-long-random-secret
NEXTAUTH_URL=http://localhost:8080

XEENON_TOKEN_ENDPOINT=https://main.public-api.xeenon.xyz/oauth2/token
XEENON_AUTHORIZE_ENDPOINT=https://main.public-api.xeenon.xyz/oauth2/authorize
XEENON_USERINFO_ENDPOINT=https://main.public-api.xeenon.xyz/users/me
XEENON_REVOKE_TOKEN_ENDPOINT=https://main.public-api.xeenon.xyz/oauth2/token/revoke

XEENON_CLIENT_ID=
XEENON_CLIENT_SECRET=